




* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .container {
    /* border: 1px solid black; */
    /* margin: 5rem auto; */
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    gap: 1rem;
    min-height: 100vh;
    z-index: 1;
  }
  
  .poster {
    display: flex;
    justify-content: center;
    height: 300px; /* Set a fixed height */
    width: 300px; /* Set a fixed width */
    margin: 0 auto; /* Center horizontally */
    border-radius: 15px;
    background: #222;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
      rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      z-index: 1;
  }
  
  .poster:hover {
    transform: rotate(5deg);
  }
  
  .poster-img {
    transform: rotate(3deg);
    transition: 0.2s ease-in 0.5ms;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    /* display: none; */
  }
  
  .poster-title {
    color: aliceblue;
    font-family: 'Aclonica', sans-serif;
    margin: 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 8px;
  }
  
  .genres {
    font-size: 8px;
    margin: 10px 10px;
    gap: 1rem;
  }
  
  .desc {
    display: flex;
    justify-content: center;
    display: none;
  }
  
  .Desc {
    display: block;
  }
  
  .hidden {
    display: none;
  }
  
  .databaseIcon {
    font-size: 50px;
    position: absolute;
    left: 0;
    z-index: 9;
  }
  
  .nextPrev{
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    
    }
    .nextPrev button {
    padding:10px;
    border-radius: 10px;
    background: unset;
    font-size: 12px;
    color: white;
    }
    