
@media screen and (max-width:600px) {
    
    /* maincontainer */

    .maincontainer{
        display: flex;
    }
    .col-1{
        flex: 1;
        height: 100vh;
        
    }
   
    .filteredsetting{
        overflow: hidden;
        height: 100vh;
    }
    .searchBox{
        display: none;
    }



    /* col-2 */

    .col-2{
        flex: 3;
        height: 100vh;
    }

    .filteredDataTransferDiv{

        }

    /* DataCard */

    .container{
        display: flex;
        flex-direction: column;
    }
    .poster{
        width: 60vw;
        height: 80px;
        display: flex;
        justify-content:space-between ;
        /* position: relative;   */
    }
    
    .mobile-poster-img,.poster-img{
        width: 60px;
        height: 80px;
    }
    .poster span{
        font-size: 4px;
    }
    .poster h2 {
        font-size: 8px;
    }
    .spanUrl{
        display: none;
    }
    .mobileRating{
        bottom: 0;
        left: 10px;
    }
    .mobileRating span{
        color: white;
        font-size: 8px;
    }
    .ratingStar{
        color: gold;
    }
    .mobilePremier{
        bottom: 0px;
        left: 100px;
        color: white;
        font-size: 16px;
    }
    .mobilePremier span {
        font-size: 8px;
    }
    .mobile-view{
        display: flex;
        flex-direction: column;
        bottom: 0;
        left: 10px;
        margin: 10px 10px;

    }
   .mobile-genre span{

    color: white;
    font-size: 8px;
   }
   .buttonUrl{
    background: unset;
    width: 100px;
    height: 30px;
    margin-top: 30px;
    border-radius: 10px;
    background-color: #2d2b2b;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;
    font-size: 8px;
    display: none;


  }

  /* removing desktop hover effect */

   .poster:hover {

    transform: none;
    border: 0.3px solid white;
    overflow: hidden;
    cursor: pointer;
    }
    /* .genre, .poster-title span , .poster-title .icon{
        display: none;
    } */
  
    .buttonUrl{
        width: 100px;
        height: 10px;
        display: none;

    }


    .poster-title{
        display: none;
        align-content: space-between;
        padding: 10px;
        align-items: center;
    }

    .poster-rating{
        display: flex;
        justify-content: center;
    }
    .icon{
        height: 10px;
        width: 10px;
    }
    .premiered{
        display: none;
    }
    .search{
        height:30px ;
        width: 90%;
        justify-content: center;
        margin-left: 20px;

    }
    .searchBox{
        height:20px ;
        display: flex;
        width: 100%;

    }
    #inputSearchBox{
        font-size: 12px;
        opacity: 0.3;
    }

.search-result{
    height: 20vh;
    position: absolute;
    left: 22%;
    top: 50px;
    width: 200px;
    overflow: scroll;
    z-index: 99;
    display: flex;
    justify-content: center;
    text-align: center;
}
ul {
    list-style: none;
}
.searchLis{
    font-size: 12px;
    color: white;
    background-color: rgb(81, 94, 94);
    width: 100%;
    margin: 2px;
}



    /* filtered */

    .filteredDataTransferDiv{
        display: flex;
        justify-content: center;
    }

}


/* SideNavBar */


@media screen and (max-width:600px) {


    .filteredsetting{
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
     background-color:  rgb(81, 94, 94);
    }

    .mainbox{
       width: 80%;
       overflow: hidden;
       border-radius: 10px;
       display: flex;
       justify-content: center;

    }
    .genreBox{

    }
   .genreBox h2{
    font-size: 16px;
    }
    .categoryDiv{
        width: 30%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .categoryDiv span{
        font-size: 8px;
    }

     .ratingRange{
        display: flex;
        justify-content: center;
     }
     
     .ratingScale{
        width: 70px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
     }
     .ratingScale p {

        font-size: 8px;
     }
     .ratingScale input{
        width: 60px;
     }


     .bottomBox{
        height: 20vh;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: rgb(81, 94, 94) ;
     }
     .resetDiv button{
        font-size: 8px;
        width: 80px;
        height: 20px;
     }
} 